apiVersion: v1
kind: Service
metadata:
  name: app-service
  namespace: app-synergietransport
spec:
  selector:
    app: app-synergietransport
  ports:
    - name: http
      port: 80
      targetPort: 80
  type: NodePort
